DATABASE_URL=

GOOGLE_CLIENT_ID=
GOOGLE_CLIENT_SECRET=

NEXTAUTH_SECRET=secret
NEXTAUTH_URL=http://localhost:3000/

EMAIL_SERVER_USER=y.007.messi@outlook.com
EMAIL_SERVER_PASSWORD=
EMAIL_SERVER_HOST=smtp.office365.com
EMAIL_SERVER_PORT=587
EMAIL_FROM=y.007.messi@outlook.com


// auth 
// tests